autopep8==1.4.4
backports.csv==1.0.7
boto==2.49.0
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.4.2
Django==2.2
django-allauth==0.39.1
django-appconf==1.0.3
django-compat==1.0.15
django-compressor==2.2
django-debug-toolbar==1.11
django-devserver==0.8.0
django-environ==0.4.5
django-hijack==2.1.10
django-import-export==1.2.0
django-merchant==0.2
django-meta==1.5.1
django-robots==3.1.0
django-searchable-select==1.5.0
django-seo2==1.0.1
django-ses==0.8.10
django-silk==3.0.2
django-sql-explorer==1.1.2
django-sslserver==0.20
django-uuidfield==0.5.0
django-versatileimagefield==1.10
easy-thumbnails==2.6
et-xmlfile==1.0.1
future==0.17.1
gprof2dot==2017.9.19
gunicorn==19.9.0
idna==2.8
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.0.0
py4j==0.10.7
pycodestyle==2.5.0
Pygments==2.3.1
PyJWT==1.7.1
pyspark==2.4.0
python-dateutil==2.8.0
python-decouple==3.0
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.0.12
six==1.12.0
social-auth-app-django==1.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
tablib==0.13.0
unicodecsv==0.14.1
urllib3==1.24.2
whitenoise==3.3.0
xlrd==1.2.0
xlwt==1.3.0
